<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>CosmicWhispers</title>
  <script src="./lib/p5/p5.min.js"></script>
  <script src="./lib/tone/Tone.min.js"></script>
  <script src="./lib/datgui/dat.gui.min.js"></script>

  <style>
    /* Set canvas to cover the entire browser window */
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    canvas {
      display: block;
    }

    #mute-button {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: #fff;
      border: none;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
    }

    #gui-container {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    #toolbar {
      position: absolute;
      top: 60px;
      left: 40px;
      transform: rotate(90deg);
      transform-origin: 0 0;
    }

    #toolbar button {
      font-size: 16px;
      padding: 10px;
      margin-right: 10px;
      border: none;
      border-radius: 5px;
      background-color: #ccc;
      color: #333;
    }

    #toolbar button:hover {
      cursor: pointer;
    }

    #toolbar button.active {
      background-color: #333;
      color: #fff;
    }

    #toolbar button:not(.active):hover {
      background-color: #ddd;
    }
  </style>
</head>

<body>

  <button id="mute-button">Mute</button>
  <!-- Include your JavaScript files -->
  <script src="main.js"></script>
  <div id="toolbar">
    <button id="create-button">Create</button>
    <button id="theremin-button">Theremin</button>
  </div>

</body>

</html>